{
  "service_id": "ai_doubao",
  "service_name": "ai_doubao",
  "version": "1.0.0",
  "visibility": "public",
  "entry": {
    "args": [
      "-addr",
      "127.0.0.1:18081",
      "-config",
      "services/ai_doubao/config/configx.json",
      "-model",
      "doubao"
    ],
    "env": {}
  },
  "lifecycle": {
    "register_timeout_ms": 1000,
    "restart_policy": "never",
    "restart_backoff_ms": 300,
    "restart_times": 3,
    "kill_old": true
  }
}
